# CSharp-Web-Server

./: LICENSE  MyWebServer.sln  README.md
CarShop/: CarShop.csproj  Startup.cs
CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
CarShop/Data/: CarShopDbContext.cs  DataConstants.cs
CarShop/Data/Migrations/: 20210617182043_UserCarIssueTables.Designer.cs  20210617182043_UserCarIssueTables.cs  CarShopDbContextModelSnapshot.cs
CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
CarShop/Models/Cars/: AddCarFormModel.cs  CarListingViewModel.cs
CarShop/Models/Issues/: AddIssueFormModel.cs  AddIssueViewModel.cs  CarIssuesViewModel.cs  IssueListingViewModel.cs
CarShop/Models/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
CarShop/Services/: IPasswordHasher.cs  IUserService.cs  IValidator.cs  PasswordHasher.cs  UserService.cs  Validator.cs
CarShop/Views/: Error.cshtml  Layout.cshtml
CarShop/Views/Cars/: Add.cshtml  All.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Issues/: Add.cshtml  CarIssues.cshtml
CarShop/Views/Users/: Login.cshtml  Register.cshtml
CarShop/wwwroot/css/: custom.css
CarShop/wwwroot/js/: custom.js
Git/: Git.csproj  Startup.cs
Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
Git/Data/: DataConstants.cs  GitDbContext.cs
Git/Data/Migrations/: 20210621164029_UserRepositoryCommitTables.Designer.cs  20210621164029_UserRepositoryCommitTables.cs  GitDbContextModelSnapshot.cs
Git/Data/Models/: Commit.cs  Repository.cs  User.cs
Git/Models/Commits/: CommitListingViewModel.cs  CommitToRepositoryViewModel.cs  CreateCommitFormModel.cs
Git/Models/Repositories/: CreateRepositoryFormModel.cs  RepositoryListingViewModel.cs
Git/Models/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
Git/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
Git/Views/: Error.cshtml  Layout.cshtml
Git/Views/Commits/: All.cshtml  Create.cshtml
Git/Views/Home/: Index.cshtml
Git/Views/Repositories/: All.cshtml  Create.cshtml
Git/Views/Users/: Login.cshtml  Register.cshtml
Git/wwwroot/css/: demo.css  lazy.css  site.css  text.css
Git/wwwroot/js/: demo.js  lazy.js
Git/wwwroot/scss/: demo.scss  lazy.scss
MyWebServer.App/: MyWebServer - Backup.App.csproj  MyWebServer.App.csproj  Startup.cs
MyWebServer.App/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
MyWebServer.App/Data/: IData.cs  MyDbContext.cs
MyWebServer.App/Data/Models/: Cat.cs
MyWebServer.App/Models/Animals/: CatViewModel.cs  DogFormModel.cs  DogViewModel.cs
MyWebServer.App/Views/: Layout.cshtml
MyWebServer.App/Views/Animals/: Cats.cshtml  Dogs.cshtml  Rabbits.cshtml
MyWebServer.App/Views/Cats/: Create.cshtml
MyWebServer.App/Views/Dogs/: Create.cshtml
MyWebServer.App/Views/Home/: StaticFiles.cshtml
MyWebServer.Demo/: Startup.cs
(+118 files in other folders)
